# testing-as-a-service

./: README.md
org.kbelow.taas/: .classpath  .project  build.gradle  settings.gradle
org.kbelow.taas/gradle/wrapper/: gradle-wrapper.properties
org.kbelow.taas/org.kbelow.taas/gradle/wrapper/: gradle-wrapper.properties
org.kbelow.taas/src/main/kotlin/org/kbelow/taas/: Worker.kt
setup/: TestingAsAServiceGIT.setup  org.eclipse.setup
setups/: .project  org.eclipse.products.setup  org.eclipse.setup  org.kbelow.projects.setup  org.kbelow.taas.setup
